# FYP-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swiftbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftbay/: BlankActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.kt  MainActivity.kt  MainPagerAdapter.kt  Manage_Current_Products.kt  MapsActivity.kt  MapsActivity2.kt  MyRiderOrders.kt  OnBoardingActivity.java  OrderNowFragment.kt  ProductCreation.kt  RestaurantCreation.kt  RiderMainActivty.kt  SecondFragment.kt  SellerOrders.kt  SellerWelcome.java  ShowCustomerProducts.kt  SignupTabFragment.kt  SingleProduct.kt  SplashScreen.kt  SwiftBuy.kt  ThirdFragment.kt  ViewPagerAdapter.java  orders.java  restaurant_home_page.kt
app/src/main/java/com/example/swiftbay/Model/: AddToCartModel.kt  AddToCartResponse.kt  AllProductsResponse.kt  CreateProductResponse.kt  CreateResturantResponse.kt  Data.kt  DelProductResponse.kt  DeleteCartModel.kt  Destination.kt  Location.kt  LoginResponse.kt  ModelCreateResturant.kt  ModelLogin.kt  ModelSignup.kt  Product.kt  (+13 more)
app/src/main/res/drawable/: customized_buttons.xml  customized_edit_texts.xml  edittextbg.xml  rounded_edges.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_current_products.xml  activity_maps.xml  activity_my_rider_order_adapter.xml  activity_my_rider_orders.xml  activity_on_boarding.xml  activity_orders.xml  activity_product_creation.xml  activity_restaurant_creation.xml  activity_restaurant_home_page.xml  activity_rider_main_activty.xml  activity_seller_orders.xml  activity_seller_welcome.xml  activity_single_product.xml  activity_splash_screen.xml  blank_activity.xml  cart_item.xml  current_products_list_recycler_view.xml  customer_products_item.xml  customer_restaurantlist_item.xml  fragment_order_now.xml  fragment_pickup_order.xml  fragment_schedule_order.xml  login_tab_fragment.xml  maps_activity_2.xml  orders_item.xml  orders_product_item.xml  orders_rider_item.xml  restaurant_products_recyclerview_row.xml  restaurantlist_recyclerview_row.xml  signup_tab_fragment.xml  slider_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_restaurant_home_page.xml  pop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiftbay/: ExampleUnitTest.java
(+18 files in other folders)
